GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_EMAIL=
GF_FEATURE_TOGGLES_ENABLE=publicDashboards
GF_SECURITY_COOKIE_SAMESITE=strict
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_ADMIN_USER=true
GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource,orchestracities-map-panel
GF_SERVER_ROOT_URL=http://localhost:8883/
GF_AUTH.ANONYMOUS_ENALBED=true
GF_AUTH.ANONYMOUS_ORG_NAME=Main Org.
GF_AUTH.ANONYMOUS_ORG_ROLE=Viewer